coverage==5.3.1
decorator===4.4.2
deprecation==2.1.0
docker==4.4.1
fixtures==3.0.0
Jinja2==2.11.2
keystoneauth1==4.3.0
metalsmith==1.6.2
mock==3.0.5
netaddr==0.8.0
neutron-lib==2.7.0
openstacksdk==0.31.2
oslo.concurrency==3.26.0
oslo.config==8.4.0
oslo.log==4.4.0
packaging==20.4
paramiko==2.9.2
pbr==5.5.1
psutil==5.8.0
pytest===6.2.5
pytest-html==3.1.1
pytest-xdist==2.2.0
python-dateutil==2.8.0
python-designateclient==4.4.0
python-glanceclient==3.2.2
python-heatclient==2.3.0
python-ironicclient==4.6.1
python-neutronclient==7.2.1
python-novaclient==17.2.1
python-octaviaclient==2.2.0
python-openstackclient==5.4.0
PyYAML==5.4.1
sshtunnel==0.3.1
testtools==2.5.0
validations-libs==1.1.0
