# Tobiko framework requirements

coverage==4.5.0
docker==4.0.0
fixtures==3.0.0
keystoneauth1==3.18.0
Jinja2==2.10.0
junitxml==0.7.0
mock==2.0.0
netaddr==0.7.18
neutron-lib==1.25.0
os-testr==1.0.0
oslo.config==5.2.0
oslo.log==3.36.0
paramiko==2.4.0
pbr==4.0.4
podman==1.6.0
python-heatclient==1.5.0
python-glanceclient==2.16.0
python-neutronclient==6.7.0
python-novaclient==9.1.0
python-octaviaclient==1.9.0
python-openstackclient==3.12.0
python-subunit==1.4.0
six==1.11.0
sshtunnel==0.1.5
stestr==3.0.0
testtools==2.2.0
