[pytest]
junit_family=legacy
render_collapsed = True
markers =
  ovn_migration: test cases for testing OVN migration
  minimal: most relevant and lightweight test cases


# rp_uuid = 887ab577-b89e-4b12-9d8f-03f7a0a5b14a
rp_endpoint = http://localhost:8080
rp_project = tobiko
rp_launch = tobiko
# rp_launch_attributes = 'PyTest' 'Smoke'
# rp_launch_description = 'Smoke test'
# rp_ignore_errors = True
# rp_ignore_attributes = 'xfail' 'usefixture'
