abclient===0.2.3
actdiag===2.0.0;python_version=='3.6'
actdiag===3.0.0;python_version=='3.8'
alabaster===0.7.12
alembic===1.7.6
amqp===5.0.9
aniso8601===9.0.1
ansible-runner===2.1.2
anyio===3.5.0
anyjson===0.3.3
aodhclient===2.4.1
api-object-schema===2.0.0
appdirs===1.4.4
APScheduler===3.9.0.post1
arrow===1.2.2
asgiref===3.4.1;python_version=='3.6'
asgiref===3.5.0;python_version=='3.8'
async-generator===1.10;python_version=='3.6'
attrs===21.4.0
autobahn===21.2.1;python_version=='3.6'
autobahn===22.2.2;python_version=='3.8'
automaton===2.5.0
autopage===0.5.0
Babel===2.9.1
backports.zoneinfo===0.2.1
bashate===2.1.0
bcrypt===3.2.0
beautifulsoup4===4.10.0
betamax===0.8.1
bitmath===1.3.3.1
blockdiag===2.0.1;python_version=='3.6'
blockdiag===3.0.0;python_version=='3.8'
boto===2.49.0
boto3===1.21.7
botocore===1.24.7
cached-property===1.5.2;python_version=='3.6'
cachetools===4.2.4;python_version=='3.6'
cachetools===5.0.0;python_version=='3.8'
cachez===0.1.2
capacity===1.3.14
cassandra-driver===3.25.0
castellan===3.10.2
ceilometer===18.0.0
ceilometermiddleware===2.4.1
cffi===1.15.0
chardet===4.0.0
charset-normalizer===2.0.12
click===8.0.4
cliff===3.10.1
cmd2===2.4.0
colorama===0.4.4
confetti===2.5.3
confget===4.1.0
confluent-kafka===1.8.2
confspirator===0.3.0
construct===2.10.68
contextvars===2.4
cotyledon===1.7.3
CouchDB===1.2
coverage===6.2;python_version=='3.6'
coverage===6.3.2;python_version=='3.8'
croniter===1.3.4
cryptography===36.0.1
cursive===0.2.2
daiquiri===3.0.1
dataclasses===0.8;python_version=='3.6'
DateTimeRange===1.2.0
ddt===1.4.4
debtcollector===2.5.0
decorator===4.4.2;python_version=='3.6'
decorator===5.1.1;python_version=='3.8'
defusedxml===0.7.1
Deprecated===1.2.13
deprecation===2.1.0
dfs-sdk===1.2.27
dib-utils===0.0.11
directord===0.12.0
diskimage-builder===3.20.3
distlib===0.3.4
distro===1.7.0
Django===3.2.12
django-appconf===1.0.5
django-compressor===2.4.1
django-debreach===2.0.1;python_version=='3.6'
django-debreach===2.1.0;python_version=='3.8'
django-formtools===2.3
django-nose===1.4.7
django-pymemcache===1.0.0
django-pyscss===2.0.2
dnspython===2.1.0
doc8===0.10.1
docker===5.0.3
docutils===0.17.1
dogpile.cache===1.1.5
dogtag-pki===10.7.4.1
dulwich===0.20.32
edgegrid-python===1.2.1
elasticsearch===2.4.1
elementpath===2.4.0
enmerkar===0.7.1
enum-compat===0.0.3
etcd3===0.12.0
etcd3gw===1.0.1
eventlet===0.33.0
exabgp===4.2.17
execnet===1.9.0
extras===1.0.0
falcon===3.0.1
fasteners===0.17.3
filelock===3.4.1;python_version=='3.6'
filelock===3.6.0;python_version=='3.8'
fixtures===3.0.0
Flask===2.0.3
Flask-RESTful===0.3.9
flux===1.3.5
freezegun===1.1.0
funcparserlib===0.3.6;python_version=='3.6'
funcparserlib===1.0.0a0;python_version=='3.8'
future===0.18.2
futures===3.0.5;python_version=='3.6'
futurist===2.4.0
gabbi===2.4.0
geomet===0.2.1.post1
gitdb===4.0.9
gitdb2===4.0.2
GitPython===3.1.18;python_version=='3.6'
GitPython===3.1.27;python_version=='3.8'
glance-store===3.0.0
gnocchiclient===7.0.7
google-api-core===2.5.0
google-api-python-client===2.38.0
google-auth===2.6.0
google-auth-httplib2===0.1.0
googleapis-common-protos===1.55.0
gossip===2.4.0
graphviz===0.19.1
greenlet===1.1.2
grpcio===1.44.0
gssapi===1.7.3
gunicorn===20.1.0
h11===0.12.0
heat-translator===2.5.0
horizon===22.1.0
httpcore===0.14.7
httplib2===0.20.4
httpx===0.22.0
hvac===0.11.2
hyperlink===21.0.0
icalendar===4.0.9
idna===3.3
ifaddr===0.1.7
imagesize===1.3.0
immutables===0.16
importlib-metadata===4.11.1;python_version=='3.8'
importlib-metadata===4.8.3;python_version=='3.6'
importlib-resources===5.2.3
infi.dtypes.iqn===0.4.0
infi.dtypes.wwn===0.1.1
infinisdk===185.1.1
influxdb===5.3.1
iniconfig===1.1.1
ironic-lib===5.2.0
iso8601===1.0.2
itsdangerous===2.0.1;python_version=='3.6'
itsdangerous===2.1.0;python_version=='3.8'
jaeger-client===4.6.1;python_version=='3.6'
jaeger-client===4.8.0;python_version=='3.8'
jeepney===0.7.1
Jinja2===3.0.3
jira===3.1.1
jmespath===0.10.0
joblib===1.1.0
jsonpatch===1.32
jsonpath-rw===1.4.0
jsonpath-rw-ext===1.2.2
jsonpointer===2.2
jsonschema===3.2.0
kafka-python===2.0.2
kazoo===2.8.0
keyring===23.4.1;python_version=='3.6'
keyring===23.5.0;python_version=='3.8'
keystoneauth1===4.5.0
keystonemiddleware===9.4.0
kombu===5.1.0;python_version=='3.6'
kombu===5.2.3;python_version=='3.8'
krb5===0.3.0
krest===1.3.2
kubernetes===22.6.0
kuryr-lib===2.5.0
ldap3===2.9.1
ldappool===3.0.0
libvirt-python===8.0.0
linecache2===1.0.0
lockfile===0.12.2
Logbook===1.5.3
logutils===0.3.5
lxml===4.8.0
Mako===1.1.6
marathon===0.13.0
MarkupSafe===2.0.1;python_version=='3.6'
MarkupSafe===2.1.0;python_version=='3.8'
mbstrdecoder===1.1.0
metalsmith===1.6.2
microversion-parse===1.0.1
mistral-lib===2.6.0
mitba===1.1.1
mock===4.0.3
monasca-common===3.5.0
monasca-statsd===2.4.0
monotonic===1.6
moto===3.0.4
mpmath===1.2.1
msgpack===1.0.3
munch===2.5.0
murano-pkg-check===0.3.0
mypy===0.931
mypy-extensions===0.4.3
ndg-httpsclient===0.5.1
netaddr===0.8.0
netifaces===0.11.0
netmiko===3.4.0
networkx===2.5.1;python_version=='3.6'
networkx===2.6.3;python_version=='3.8'
neutron===20.1.0
neutron-lib===2.20.0
nocasedict===1.0.2
nocaselist===1.0.4
nodeenv===1.6.0
nose===1.3.7
nose-exclude===0.5.0
nosehtmloutput===0.0.7
nosexcover===1.0.11
ntc-templates===3.0.0
ntlm-auth===1.5.0
numpy===1.19.5;python_version=='3.6'
numpy===1.22.2;python_version=='3.8'
nwdiag===2.0.0;python_version=='3.6'
nwdiag===3.0.0;python_version=='3.8'
oauth2client===4.1.3
oauthlib===3.2.0
octavia-lib===2.5.0
openstack-doc-tools===3.3.0
openstack-release-test===3.3.1
openstack.nose-plugin===0.11
openstackdocstheme===2.4.0
openstacksdk===0.61.0
opentracing===2.4.0
os-api-ref===2.3.0
os-apply-config===13.1.0
os-brick===5.2.1
os-client-config===2.1.0
os-collect-config===13.1.0
os-ken===2.3.1
os-net-config===15.1.0
os-refresh-config===13.0.1
os-resource-classes===1.1.0
os-service-types===1.7.0
os-testr===2.0.1
os-traits===2.7.0
os-vif===2.7.1
os-win===5.6.0
os-xenapi===0.3.4
osc-lib===2.5.0
osc-placement===3.2.0
oslo.cache===2.10.1
oslo.concurrency===4.5.0
oslo.config===8.8.0
oslo.context===4.1.0
oslo.db===11.2.0
oslo.i18n===5.1.0
oslo.limit===1.5.1
oslo.log===4.7.0
oslo.messaging===12.13.0
oslo.metrics===0.4.0
oslo.middleware===4.5.1
oslo.policy===3.11.0
oslo.privsep===2.7.0
oslo.reports===2.3.0
oslo.rootwrap===6.3.1
oslo.serialization===4.3.0
oslo.service===2.8.0
oslo.upgradecheck===1.5.0
oslo.utils===4.12.3
oslo.versionedobjects===2.6.0
oslo.vmware===3.10.0
oslosphinx===4.18.0
oslotest===4.5.0
osprofiler===3.4.2
ovs===2.16.0
ovsdbapp===1.15.2
packaging===21.3
pact===1.12.0
paramiko===2.10.4
passlib===1.7.4
Paste===3.5.0
PasteDeploy===2.1.1
pbr===5.8.1
pecan===1.4.1
persist-queue===0.7.0
pexpect===4.8.0
pifpaf===3.1.5
pika===1.2.0
Pillow===8.4.0;python_version=='3.6'
Pillow===9.0.1;python_version=='3.8'
Pint===0.17;python_version=='3.6'
Pint===0.18;python_version=='3.8'
platformdirs===2.4.0;python_version=='3.6'
platformdirs===2.5.1;python_version=='3.8'
pluggy===1.0.0
ply===3.11
prettytable===2.5.0;python_version=='3.6'
prettytable===3.1.1;python_version=='3.8'
proboscis===1.2.6.0
prometheus-client===0.13.1
protobuf===3.19.4
psutil===5.9.0
psycopg2===2.9.3
psycopg2-binary===2.9.3
ptyprocess===0.7.0
purestorage===1.19.0
py===1.11.0
pyasn1===0.4.8
pyasn1-modules===0.2.8
pycadf===3.1.1
pycdlib===1.12.0
pycparser===2.21
pycryptodomex===3.14.1
pydot===1.4.2
pydotplus===2.0.2
pyeclib===1.6.0
pyghmi===1.5.34
Pygments===2.11.2
pyinotify===0.9.6
PyJWT===2.3.0
PyKMIP===0.10.0
pylxd===2.3.1
pymemcache===3.5.1
pymongo===4.0.1
PyMySQL===1.0.2
PyNaCl===1.5.0
pyngus===2.3.1
pyOpenSSL===22.0.0
pyparsing===3.0.7
pyperclip===1.8.2
pypowervm===1.1.24
pyroute2===0.6.6
pyroute2.core===0.6.6
pyroute2.ethtool===0.6.6
pyroute2.ipdb===0.6.6
pyroute2.ipset===0.6.6
pyroute2.ndb===0.6.6
pyroute2.nftables===0.6.6
pyroute2.nslink===0.6.6
pyrsistent===0.18.0;python_version=='3.6'
pyrsistent===0.18.1;python_version=='3.8'
pysaml2===7.1.1
pyScss===1.3.7
pysendfile===2.0.1
pyserial===3.5
pysmi===0.3.4
pysnmp===4.4.12
pyspnego===0.5.0
pystache===0.6.0
pytest===7.0.1;python_version=='3.6'
pytest===7.1.2;python_version>'3.6'
pytest-django===4.5.2;python_version=='3.6'
pytest-forked===1.4.0
pytest-html===3.1.1
pytest-metadata===1.11.0;python_version=='3.6'
pytest-metadata===2.0.2;python_version>'3.6'
pytest-xdist===2.5.0
python-3parclient===4.2.12
python-barbicanclient===5.3.0
python-binary-memcached===0.31.1
python-blazarclient===3.4.0
python-cinderclient===8.3.0
python-cloudkittyclient===4.5.0
python-consul===1.1.0
python-cyborgclient===1.7.0
python-daemon===2.3.0
python-dateutil===2.8.2
python-designateclient===4.5.1
python-freezerclient===4.4.0
python-glanceclient===3.6.0
python-gnupg===0.4.8
python-heatclient===2.5.1
python-ironic-inspector-client===4.7.1
python-ironicclient===4.11.0
python-json-logger===2.0.2
python-keystoneclient===4.4.0
python-ldap===3.4.0
python-linstor===1.13.0
python-magnumclient===3.6.0
python-manilaclient===3.3.1
python-masakariclient===7.2.0
python-memcached===1.59
python-mistralclient===4.4.0
python-monascaclient===2.5.0
python-muranoclient===2.4.1
python-neutronclient===7.8.0
python-novaclient===17.7.0
python-nss===1.0.1
python-octaviaclient===2.5.0
python-openstackclient===5.8.0
python-pcre===0.7
python-qpid-proton===0.36.0
python-rsdclient===1.0.2
python-saharaclient===3.5.0
python-senlinclient===2.4.0
python-slugify===6.1.0
python-solumclient===3.5.0
python-subunit===1.4.0
python-swiftclient===3.13.1
python-tackerclient===1.10.0
python-troveclient===7.2.0
python-vitrageclient===4.5.0
python-watcherclient===3.4.0
python-zaqarclient===2.3.0
python-zunclient===4.4.0
pytz===2021.3
pytz-deprecation-shim===0.1.0.post0
pyudev===0.23.2
pywbem===1.4.1
pywinrm===0.4.2
PyYAML===6.0
pyzabbix===1.0.0
pyzmq===21.0.2
rbd-iscsi-client===0.1.8
rcssmin===1.0.6
redis===4.1.4
reno===3.5.0
repoze.lru===0.7
requests===2.27.1
requests-aws===0.1.8
requests-kerberos===0.14.0
requests-mock===1.9.3
requests-ntlm===1.1.0
requests-oauthlib===1.3.1
requests-toolbelt===0.9.1
requests-unixsocket===0.3.0
requestsexceptions===1.4.0
responses===0.17.0;python_version=='3.6'
responses===0.18.0;python_version=='3.8'
restructuredtext-lint===1.4.0
retrying===1.3.3
retryz===0.1.9
rfc3986===1.5.0
rjsmin===1.1.0
Routes===2.5.1
rsa===4.8
rsd-lib===1.2.0
rst2txt===1.1.0
rtslib-fb===2.1.74
ruamel.yaml===0.17.21
ruamel.yaml.clib===0.2.6
ryu===4.34
s3transfer===0.5.2
sadisplay===0.4.9
salt===3004
scikit-learn===0.24.2;python_version=='3.6'
scikit-learn===1.0.2;python_version=='3.8'
scipy===1.5.4;python_version=='3.6'
scipy===1.8.0;python_version=='3.8'
scp===0.14.4
scrypt===0.8.20
SecretStorage===3.3.1
selenium===3.141.0
semantic-version===2.9.0
sentinels===1.0.0
seqdiag===2.0.0;python_version=='3.6'
seqdiag===3.0.0;python_version=='3.8'
setproctitle===1.2.2
setuptools===59.6.0;python_version=='3.6'
setuptools===60.9.3;python_version=='3.8'
simplegeneric===0.8.1
simplejson===3.17.6
six===1.16.0
smmap===5.0.0
sniffio===1.2.0
snowballstemmer===2.2.0
sortedcontainers===2.4.0
soupsieve===2.3.1
Sphinx===4.4.0
sphinx-feature-classification===1.1.0
sphinx-rtd-theme===1.0.0
sphinx-testing===1.0.1
sphinxcontrib-actdiag===2.0.0;python_version=='3.6'
sphinxcontrib-actdiag===3.0.0;python_version=='3.8'
sphinxcontrib-apidoc===0.3.0
sphinxcontrib-applehelp===1.0.2
sphinxcontrib-blockdiag===2.0.0;python_version=='3.6'
sphinxcontrib-blockdiag===3.0.0;python_version=='3.8'
sphinxcontrib-devhelp===1.0.2
sphinxcontrib-htmlhelp===2.0.0
sphinxcontrib-httpdomain===1.8.0
sphinxcontrib-jsmath===1.0.1
sphinxcontrib-nwdiag===2.0.0
sphinxcontrib-pecanwsme===0.10.0
sphinxcontrib-programoutput===0.17
sphinxcontrib-qthelp===1.0.3
sphinxcontrib-runcmd===0.2.0
sphinxcontrib-seqdiag===2.0.0;python_version=='3.6'
sphinxcontrib-seqdiag===3.0.0;python_version=='3.8'
sphinxcontrib-serializinghtml===1.1.5
sphinxcontrib-svg2pdfconverter===1.2.0
sphinxcontrib.datatemplates===0.9.1
SQLAlchemy===1.4.31
sqlalchemy-filters===0.12.0
sqlalchemy-migrate===0.13.0
SQLAlchemy-Utils===0.38.2
sqlparse===0.4.2
ssh-python===0.9.0
sshtunnel===0.4.0
statsd===3.3.0
stestr===3.2.1
stevedore===3.5.0
storage-interfaces===1.0.4
storops===1.2.10
storpool===7.0.0
storpool.spopenstack===3.1.0
suds-community===1.0.0
suds-jurko===0.6
sushy===4.1.1
sympy===1.9
systemd-python===234
sysv-ipc===1.1.0
tabulate===0.8.9
tap-as-a-service===9.0.0
task-core===0.2.1
taskflow===4.6.4
Tempita===0.5.2
tenacity===6.3.1
termcolor===1.1.0
testrepository===0.0.20
testresources===2.0.1
testscenarios===0.5.0
testtools===2.5.0
text-unidecode===1.3
textfsm===1.1.2
threadloop===1.0.2
threadpoolctl===3.1.0
thrift===0.15.0
tinyrpc===1.1.4
toml===0.10.2
tomli===1.2.3;python_version=='3.6'
tomli===2.0.1;python_version=='3.8'
tooz===2.10.1
tornado===6.1
tosca-parser===2.5.1
traceback2===1.4.0
tripleo-common===16.3.0
txaio===22.2.1
typed-ast===1.5.2;python_version=='3.6'
typepy===1.3.0
types-cryptography===3.3.15
types-enum34===1.1.8
types-ipaddress===1.0.8
types-paramiko===2.8.13
typing===3.7.4.3
typing_extensions===4.1.1
tzdata===2021.5
tzlocal===4.1
uhashring===2.1
ujson===4.3.0;python_version=='3.6'
ujson===5.1.0;python_version=='3.8'
unittest2===1.1.0
uritemplate===4.1.1
urllib3===1.26.8
URLObject===2.4.3
validations-libs===1.6.0
vine===5.0.0
vintage===0.4.1
virtualbmc===2.2.1
virtualenv===20.13.2
voluptuous===0.12.2
waiting===1.4.1
waitress===2.0.0
warlock===1.3.3
wcwidth===0.2.5
webcolors===1.11.1
WebOb===1.8.7
websocket-client===1.2.3
websockify===0.10.0
WebTest===3.0.0
Werkzeug===2.0.3
whereto===0.4.0
wrapt===1.13.3
ws4py===0.5.1
wsgi-intercept===1.9.3
WSME===0.11.0
xattr===0.9.9
XenAPI===2.14
xmlschema===1.9.2
xmltodict===0.12.0
XStatic===1.0.2
XStatic-Angular===1.5.8.0
XStatic-Angular-Bootstrap===2.5.0.0
XStatic-Angular-FileUpload===12.0.4.0
XStatic-Angular-Gettext===2.4.1.0
XStatic-Angular-lrdragndrop===1.0.2.4
XStatic-Angular-Schema-Form===0.8.13.0
XStatic-Angular-UUID===0.0.4.0
XStatic-Angular-Vis===4.16.0.0
XStatic-Bootstrap-Datepicker===1.4.0.0
XStatic-Bootstrap-SCSS===3.4.1.0
XStatic-bootswatch===3.3.7.0
XStatic-D3===3.5.17.0
XStatic-Dagre===0.6.4.1
XStatic-Dagre-D3===0.4.17.0
XStatic-FileSaver===1.3.2.0
XStatic-Font-Awesome===4.7.0.0
XStatic-Graphlib===2.1.7.0
XStatic-Hogan===2.0.0.3
XStatic-Jasmine===2.4.1.2
XStatic-jQuery===1.12.4.1
XStatic-JQuery-Migrate===1.2.1.2
XStatic-jquery-ui===1.13.0.1
XStatic-JQuery.quicksearch===2.0.3.2
XStatic-JQuery.TableSorter===2.14.5.2
XStatic-JS-Yaml===3.8.1.0
XStatic-JSEncrypt===2.3.1.1
XStatic-Json2yaml===0.1.1.0
XStatic-lodash===4.16.4.2
XStatic-mdi===1.6.50.2
XStatic-moment===2.8.4.3
XStatic-Moment-Timezone===0.5.22.0
XStatic-objectpath===1.2.1.0
XStatic-Rickshaw===1.5.1.0
XStatic-roboto-fontface===0.5.0.0
XStatic-smart-table===1.4.13.2
XStatic-Spin===1.2.5.3
XStatic-term.js===0.0.7.0
XStatic-tv4===1.2.7.0
xvfbwrapper===0.2.9
yamlloader===1.1.0
yappi===1.3.3
yaql===2.0.0
zake===0.2.2
zeroconf===0.37.0;python_version=='3.6'
zeroconf===0.38.3;python_version=='3.8'
zipp===3.6.0;python_version=='3.6'
zipp===3.7.0;python_version=='3.8'
zstd===1.5.1.0
zuul-sphinx===0.6.0
zVMCloudConnector===1.4.1
