coverage===6.0.2
decorator===5.1.0
deprecation===2.1.0
docker===5.0.3
fixtures===3.0.0
Jinja2===3.0.2
keystoneauth1===4.4.0
mock===4.0.3
netaddr===0.8.0
neutron-lib===2.16.0
oslo.config===8.7.1
oslo.log===4.6.1
paramiko===2.8.0
pbr===5.6.0
psutil===5.8.0
pytest===6.2.5
pytest-html===3.1.1
pytest-xdist===2.4.0
python-glanceclient===3.5.0
python-heatclient===2.4.0
python-ironicclient===4.9.0
python-neutronclient===7.6.0
python-novaclient===17.6.0
python-octaviaclient===2.4.0
python-openstackclient===5.6.0
PyYAML===6.0
sshtunnel===0.4.0
testtools===2.5.0
validations-libs===1.4.0
